{% extends "base.html" %}
{% block content %}
<select name="role">
  <option value="admin">Admin</option>
  <option value="officer">Health Officer</option>
</select>


<div class="auth-box">
<h2>Government User Registration</h2>

<form method="POST" action="/register">
<input type="text" name="username" placeholder="Username" required>
<input type="password" name="password" placeholder="Password" required>
<button type="submit">Register</button>
</form>

</div>

{% endblock %}
